{
  "image_name": "ghcr.io/cyber-dojo-languages/visual_basic_nunit:4db9cf2",
  "display_name": "VisualBasic 10.0, NUnit 4.3",
  "language": [
    "VisualBasic",
    "10.0"
  ],
  "test_framework": [
    "NUnit",
    "4.3"
  ],
  "visible_filenames": [
    "cyber-dojo.sh",
    "HikerTest.vb",
    "Hiker.vb",
    "dojo.vbproj"
  ],
  "rag_lambda": "red_amber_green.rb",
  "filename_extension": [
    ".vb"
  ],
  "max_seconds": 15,
  "tab_size": 4,
  "progress_regexs": [
    "^\\s+Failed Tests - Failures: \\d+",
    "Passed: \\d+"
  ]
}
